output {
  if [type] != "heartbeat" {
    elasticsearch {
     workers => 16
     flush_size => 10000
     idle_flush_time => 5
     index => "%{system}-%{type}-%{+YYYY.MM.dd}"
     hosts => [
       "10.42.145.198:9200",
       "10.42.254.73:9200",
       "10.42.94.225:9200"
       ]
    }
  }
}
