global
   log 127.0.0.1  local0
   log 127.0.0.1  local1 notice
   maxconn 4096
   daemon

defaults
   log     global
   mode    http
   option  httplog
   option  dontlognull
   retries 3
   option  redispatch
   maxconn     2000
   contimeout  5000
   clitimeout  50000
   srvtimeout  50000

userlist UsersFor_AcmeCorp
        user jrboverhof@lbl.gov insecure-password powersystems
        user aelbashandy@lbl.gov insecure-password powersystems
        user sppeisert@lbl.gov insecure-password powersystems
        user rwgentz@lbl.gov insecure-password powersystems
        user cpmcparland@lbl.gov insecure-password powersystems
        user bcopos@lbl.gov insecure-password powersystems

frontend http-in 
        mode http
        #bind *:80
        bind *:443 ssl crt /etc/ssl/cyberpower/haproxy.pem
        option httplog
        reqadd X-Forwarded-Proto:\ https
        rspirep ^Location:\ http://(.*):80(.*) Location:\ https://\1:443\2 
        rspirep ^Location:\ http://(.*) Location:\ https://\1 
        default_backend kibanaservers

backend kibanaservers 
        mode http
        balance roundrobin
        option forwardfor
        option http-server-close
        stats enable
        stats refresh 10s
        stats hide-version
        stats scope   .
        stats uri     /admin?stats
        stats realm   Haproxy\ Statistics
        stats auth    admin:pass
        cookie JSESSIONID prefix
        server kibana1 dash.lbl.gov:32769 cookie JSESSIONID_SERVER_1 check inter 5000
        acl AuthOkay_AcmeCorp http_auth(UsersFor_AcmeCorp)
        http-request auth realm AcmeCorp if !AuthOkay_AcmeCorp
