global
   log 127.0.0.1  local0
   log 127.0.0.1  local1 notice
   maxconn 4096
   daemon

defaults
   log     global
   mode    http
   option  httplog
   option  dontlognull
   retries 3
   option  redispatch
   maxconn     2000
   contimeout  5000
   clitimeout  50000
   srvtimeout  50000

userlist UsersFor_AcmeCorp
        user jrboverhof@lbl.gov insecure-password powersystems
        user aelbashandy@lbl.gov insecure-password powersystems
        user sppeisert@lbl.gov insecure-password powersystems
        user rwgentz@lbl.gov insecure-password powersystems
        user cpmcparland@lbl.gov insecure-password powersystems
        user bcopos@lbl.gov insecure-password powersystems
        user sjengle@lbl.gov insecure-password powersystems

frontend http2-in
        mode http
        bind *:80
        option httplog
        # HOST ACL
        acl host_dash2 hdr(host) -i dash.lbl.gov
        # Map Backends
        use_backend elasticbackend if host_dash2
        #default_backend elasticbackend

frontend http-in 
        mode http
        #bind *:80
        bind *:443 ssl crt /etc/ssl/cyberpower/rancher.pem crt /etc/ssl/cyberpower/portal.pem crt /etc/ssl/cyberpower/grafana.pem crt /etc/ssl/cyberpower/dash.pem crt /etc/ssl/cyberpower/rabbit.pem
        option httplog
        reqadd X-Forwarded-Proto:\ https
        rspirep ^Location:\ http://(.*):80(.*) Location:\ https://\1:443\2 
        rspirep ^Location:\ http://(.*) Location:\ https://\1 

        # HOST ACL
        acl host_kibana hdr(host) -i portal.lbnl-cyberpower.org
        acl host_rancher hdr(host) -i rancher.lbl.gov
        acl host_grafana hdr(host) -i grafana.lbl.gov
        acl host_dash hdr(host) -i dash.lbl.gov
        acl host_rabbit hdr(host) -i rabbit.lbl.gov

        # Map Backends
        use_backend kibanaservers if host_kibana
        use_backend rancherservers if host_rancher
        use_backend grafanaservers if host_grafana
        use_backend dashbackend if host_dash
        use_backend rabbitadminsite if host_rabbit
        #default_backend kibanaservers

backend dashbackend
        mode http
        balance roundrobin
        option forwardfor
        option http-server-close
        stats enable
        stats refresh 10s
        stats hide-version
        stats scope   .
        stats uri     /admin?stats
        stats realm   Haproxy\ Statistics
        stats auth    jrboverhof@lbl.gov:powersystems
        cookie JSESSIONID prefix
        server kopf1 rocky.lbl.gov:80 cookie JSESSIONID_SERVER_1 check inter 5000
        acl AuthOkay_AcmeCorp http_auth(UsersFor_AcmeCorp)
        http-request auth realm AcmeCorp if !AuthOkay_AcmeCorp

backend grafanaservers
        mode http
        balance roundrobin
        option forwardfor
        option http-server-close
        cookie JSESSIONID prefix
        server grafana1 dash.lbl.gov:3000 cookie JSESSIONID_SERVER_1 check inter 5000
        #acl AuthOkay_AcmeCorp http_auth(UsersFor_AcmeCorp)
        #http-request auth realm AcmeCorp if !AuthOkay_AcmeCorp

backend rancherservers
        mode http
        balance roundrobin
        option forwardfor
        option http-server-close
        cookie JSESSIONID prefix
        server kibana1 dash.lbl.gov:8080 cookie JSESSIONID_SERVER_1 check inter 5000
        acl AuthOkay_AcmeCorp http_auth(UsersFor_AcmeCorp)
        http-request auth realm AcmeCorp if !AuthOkay_AcmeCorp

backend kibanaservers 
        mode http
        balance roundrobin
        option forwardfor
        option http-server-close
        cookie JSESSIONID prefix
        server kibana1 dash.lbl.gov:32772 cookie JSESSIONID_SERVER_1 check inter 5000
        acl AuthOkay_AcmeCorp http_auth(UsersFor_AcmeCorp)
        http-request auth realm AcmeCorp if !AuthOkay_AcmeCorp

backend elasticbackend
        mode http
        balance roundrobin
        option forwardfor
        option http-server-close
        cookie JSESSIONID prefix
        # BUG IN HAPROXY DOESN"T LIKE _ in hostname
        #server elasticsearch1 elasticsearch-2_elasticsearch-clients_1:9200 cookie JSESSIONID_SERVER_1 check inter 5000
        server elasticsearch1 10.42.145.198:9200 cookie JSESSIONID_SERVER_1 check inter 5000

backend rabbitadminsite
        mode http
        balance roundrobin
        option forwardfor
        option http-server-close
        cookie JSESSIONID prefix
        # BUG IN HAPROXY DOESN"T LIKE _ in hostname
        #server elasticsearch1 elasticsearch-2_elasticsearch-clients_1:9200 cookie JSESSIONID_SERVER_1 check inter 5000
        server rabbit1 candace.lbl.gov:15672 cookie JSESSIONID_SERVER_1 check inter 5000

listen aqmp_ssl
    bind :5671 ssl crt /etc/ssl/cyberpower/rabbit.pem
    mode            tcp
    balance         roundrobin
    timeout client  3h
    timeout server  3h
    option          clitcpka
    server          rabbit-1 candace.lbl.gov:5672  check inter 5s rise 2 fall 3

listen aqmp_no_ssl
    bind :5672
    mode            tcp
    balance         roundrobin
    timeout client  3h
    timeout server  3h
    option          clitcpka
    server          rabbit-1 candace.lbl.gov:5672  check inter 5s rise 2 fall 3


